import React from "react";

function Manual() {
    return (
        <div className="card">
            <div className="card-content">
                <p className="card-title">Инструкция для использования данного приложения
                </p><p className="card-para">Все очень просто.<br></br>
                    На вкладке "Модуль аналитики" необходимо загрузить исходный файл excel,
                    подождать, пока он прогрузится и выбрать необходимые поля.<br></br>
                    Для сравнения можно также выбрать еще одно значение, а потом нажать на ссылку "Экспорт",
                    которая повляется после выбора первых значений в селекторе.<br></br>
                    Перейдя на страницу "Выгрузка", Вам будет необходимо нажать на кнопку "Экспорт в Excel",
                    далее на Ваш компьютер загрузится необходымиый и долгожданный файл.
                </p>
            </div>
        </div>
    );
}
export default Manual;